"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const a = Math.trunc(Math.random() * 100);
const b = Math.trunc(Math.random() * 100);
const c = Math.trunc(Math.random() * 100);

function findMax(x, y, z) {
  return `Максимальное значение среди чисел ${x}, ${y}, ${z} равно ${Math.max(x, y, z)}.`;
}

console.log(findMax(a, b, c));
